<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.android.joeledesma.vicariapp.SegundoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="HORARIO DE MISA"
                android:textSize="25sp"
                android:textAlignment="center"/>

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zona Pastoral 'A' LA VEGA"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zona Pastoral 'B' LA VEGA"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zona Pastoral 'C' BONAO"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zona Pastoral 'D' COTUI"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zona Pastoral 'E' SALCEDO"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zona Pastoral 'F' CONSTANZA"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="10dp"/>

         </LinearLayout>
</ScrollView>

</LinearLayout>
